ClientChat/ClientChat/Login.xaml

<Window x:Class="ClientChat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="250" Width="500" Background="White" FontSize="48" FontFamily="Snap ITC" ResizeMode="NoResize">

    <Grid Background="Gray">
        <Label  Margin ="34,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="1.059,1.761" FontFamily="Times New Roman">Username</Label>
        <TextBox Name="username"  Margin ="0,21,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="243" Height="37" FontSize="18" FontFamily="Times New Roman"/>
        <Label  Margin ="34,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" FontSize="36" FontFamily="Times New Roman">Password</Label>
        <TextBox Name="password" Margin ="0,80,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="243" Height="37" FontSize="18" FontFamily="Times New Roman"/>
        <Button Margin ="43,0,249,21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="37" FontSize="24" FontFamily="Times New Roman" Click="Button_Click">Login</Button>
        <Button Margin ="265,0,27,21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="37" FontSize="24" FontFamily="Times New Roman" Click="Button_Click_1"> Register</Button>
    </Grid>
</Window>
